apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-11-13T04:59:24Z"
  labels:
    app: mydeployment
  name: myservice
  namespace: default
  resourceVersion: "1008"
  uid: b79ccf2a-2e94-41b7-93ff-df95f041e1b2
spec:
  clusterIP: 10.96.47.229
  clusterIPs:
  - 10.96.47.229
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30427
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: mydeployment
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
